MONGODB_URI=mongodb+srv://jangratamanna0:myMongoDbpass293847@cluster0.2ffjhua.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

JWT_SIGNATURE=THISISTHESECRETKEYFORJSONWEBTOKENTOGIVEACCESSTOUSERS